VITE_APP_PUBLIC_KAKAO_REST_API_KEY=ee56b05007e954a0dc1e7af4c6e522f2
VITE_APP_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakao/login

VITE_APP_PUBLIC_BASE_URL=http://localhost:8000

VITE_APP_TOSS_CLIENT_KEY = test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_APP_TOSS_SECRET_KEY = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw