NODE_ENV=production

DB_USER=admin
DB_PASS=!^admin1234^!
DB_HOST=
DB_PORT=3306
DB_NAME=db_archive

DB_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PORT=8000

# JWT
JWT_SECRET=chrkdfurfosejaanswkduf        
ACCESS_TTL_SEC=3600              # 60분 = Access Token TTL(초)
REFRESH_TTL_SEC=604800          # 7일 = Refresh Token TTL(초)